<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <style>
    body {
      font-family: sans-serif;
      overflow: hidden;

    }
  header  ul {
        list-style-type: none;
        margin: 0;
        padding: 0 15px 0 0;
        overflow: hidden;
        background-color: white;
    }

  header  li {
        float: right;
    }

  header  li a {
        display: block;
        text-align: center;
        padding: 15px 10px;
        text-decoration: none;
        font-size: small;
        color: black;

    }
footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f2f2f2;
}
footer {
  background-color: #f2f2f2;
  font-size: small;

}
p {
  padding-left: 17px;
  padding-top: 10px;

}

footer li {
    float: left;
}

footer li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    .nav {
      width: 25px;
      heght: 25px;
    }

.sign-button {
  border:1px solid #0277f4;
  background-color: #0277f4;
  color: white;
  width: 70px;
  height: 30px;
  margin-top: -5px;
}

main img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 125px;
    margin-bottom: 30px;

}

input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  height: 40px;
  border: 1px solid lightgray;
  box-shadow: -1px 1px 31px -7px rgba(209,209,209,1);
}
input:hover {
  box-shadow: 3px 4px 13px 1px rgba(184,184,184,1);
}
main ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

main li {
    float: left;
}

main li a {
    display: block;
    padding-left: 6px;
    font-size: small;
    text-decoration: none;


}
main {
  margin-bottom: 95px;
}
.buttons {
  position: relative;
  left: 520px;
  margin-bottom: 30px;

}
.languages {
  position: relative;
  left: 420px;
}
main button {
  background-color: #f2f2f2;
  border: 0px solid gray;
  width: 140px;
  height: 35px;
  opacity: .7;
}
main button:hover {
  opacity: 1;
  border: 1px solid gray;
}

    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#"><button class="sign-button">Sign in</button></a></li>
        <li><a href="#"><img class="nav" src="https://raw.githubusercontent.com/joelmarvi/google-homepage/master/images/apps.png"></a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#">Gmail</a></li>
      </ul>
    </header>
    <main>
      <div class="image">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
      </div>
      <div class="search">
        <input type="Search" name="search"  size="60">
      </div>
      <div class="buttons">
        <button type="button" name="button">Google Search</button>
        <button type="button" name="button">I'm Feeling Lucky</button>
      </div>
      <div class="languages">
        <ul>
          <li>Google offered in:</li>
          <li><a href="#">Hindi</a></li>
          <li><a href="#">Bangla</a></li>
          <li><a href="#">Marathi</a></li>
          <li><a href="#">Gujrati</a></li>
          <li><a href="#">Kannada</a></li>
          <li><a href="#">Malayalam</a></li>
          <li><a href="#">Tamil</a></li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="India">
        <p>India</p>
      </div>
      <div class="bottom">
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
          <li style="float: right"><a href="#">Settings</a></li>
          <li style="float: right"><a href="#">Terms</a></li>
          <li style="float: right"><a href="#">Privacy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
